<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container {
         border: 1px solid red;
         margin-top: 10px;
         padding: 10px;
         border-radius: 4px;
      }

      .container>div {
         /* display: inline-block; */
         /* width: 100px; */
         /* border: 1px solid grey; */
         border-radius: 3px;
      }

      .middle>div {
         display: inline-block;
         border: 1px solid grey;
      }

      .top,
      .bottom {
         height: 50px;
      }

      .middle {
         height: 300px;
         flex: auto;
      }
   </style>
</head>

<body>

   <div id="app"></div>
   <button id="btn">Click me!</button>

   <div class="container">
      <div>
         <div class="top">top</div>
      </div>
      <div class="middle">
         <div class="left">left</div>
         <div class="center">center</div>
         <div class="right">right</div>
      </div>
      <div class="bottom">
         <div class="footer">footer</div>
      </div>
   </div>
   <script src="my.js"></script>

</body>

</html>
